REACT_APP_GOOGLE_CLIENT_ID=795512862626-cn06v800hffqtt6tbfiddhr842420vj0.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SUPABASE_URL=https://gtjqykjoluknuzwgwjvw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0anF5a2pvbHVrbnV6d2d3anZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjk5OTYsImV4cCI6MjA3MzcwNTk5Nn0.Mo2CAoWXMOldRBbGYZbP00BLvquFU5pHxRqwvBevb6E
